apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: greeter-server-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/grpc-backend: "true"
    nginx.ingress.kubernetes.io/secure-backends: "false"
    # nginx.ingress.kubernetes.io/auth-url: "http://token-vendor.default.svc.cluster.local/apis/core.token-vendor/v1/token.verify?robots=true"
spec:
  rules:
  - host: "www.endpoints.cal-intern-project.cloud.goog"
    http:
      paths:
      - # must match the namespace and service name in the proto
        path: /helloworld.Greeter/
        backend:
          serviceName: greeter-server-service
          # must match the port used in server.cc
          servicePort: 50051
---
apiVersion: v1
kind: Service
metadata:
  name: greeter-server-service
spec:
  ports:
    - # optional descriptive name for the service port
      name: grpc-port
      # must match the service port specified in ingress
      port: 50051
  # the selector is used to link pods to services
  selector:
    app: greeter-server-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: greeter-server
spec:
  replicas: 1
  # all pods matching this selector belong to this deployment
  selector:
    matchLabels:
      app: greeter-server-app
  template:
    metadata:
      # the other side of the link between services and pods
      labels:
        app: greeter-server-app
    spec:
      containers:
      - name: greeter-server
        image: "gcr.io/cal-intern-project/greeter-server:latest"
        ports:
          # must match the port of the service
          - containerPort: 50051
